[gd_scene load_steps=3 format=3 uid="uid://ds0nrrrk5uw8p"]

[ext_resource type="Texture2D" uid="uid://dtdhab7wdroeu" path="res://art/Sprout Lands - Sprites - premium pack/Objects/Piknik basket.png" id="1_yig0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_veumc"]
size = Vector2(14, 10)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yig0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_veumc")
